top_srcdir=$$PWD
top_builddir=$$shadowed($$PWD)

ARCH = $$QMAKE_HOST.arch
isEqual(ARCH, sw_64) | isEqual(ARCH, mips64) | isEqual(ARCH, mips32) {
    CONFIG += DISABLE_ANYTHING # disable deepin-anything support
}
